<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.bigkoo.convenientbanner.ConvenientBanner
        android:id="@+id/cv_descid"
        android:layout_width="match_parent"
        android:layout_height="180dp"></com.bigkoo.convenientbanner.ConvenientBanner>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="个性化定制"
            android:textColor="@color/textcolor"
            android:gravity="center"
            android:background="#dadcf7"
            android:layout_weight="2" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/textcolor"
            android:text="团队定制"
            android:gravity="center"
            android:background="#f7ccf9"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="0dp"
            android:background="#d9f4ad"
            android:text="体检套餐"
            android:textColor="@color/textcolor"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:layout_width="0dp"
            android:background="#aedcf7"
            android:textColor="@color/textcolor"
            android:layout_height="match_parent"
            android:text="体检预约"
            android:gravity="center"
            android:layout_weight="1" />
        <TextView
            android:layout_width="0dp"
            android:background="#eef1b5"
            android:text="检查报告"
            android:textColor="@color/textcolor"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>
</LinearLayout>